# Repos
#B2GREPO=git@github.com:mozilla-b2g/B2G.git
#GAIAREPO=git@github.com:mozilla-b2g/gaia.git
B2GREPO=https://github.com/mozilla-b2g/B2G.git
GAIAREPO=https://github.com/mozilla-b2g/gaia.git

# Gaia path
GAIADIR=gaia
GAIA20DIR=gaia-2.0
GAIA14DIR=gaia-1.4
GAIA13DIR=gaia-1.3

# Gaia l10n path
GAIALOCALEBASEDIR=gaia-l10n
GAIA20LOCALEBASEDIR=gaia-l10n-2.0
GAIA14LOCALEBASEDIR=gaia-l10n-1.4
GAIA13LOCALEBASEDIR=gaia-l10n-1.3

# Gecko l10n path
GECKOL10NBASEDIR=gecko-l10n
GECKO32L10NBASEDIR=gecko-l10n-2.0
GECKO30L10NBASEDIR=gecko-l10n-1.4
GECKO28L10NBASEDIR=gecko-l10n-1.3

# Gecko Branch Names
# https://hg.mozilla.org/releases/l10n/mozilla-beta/ja/
GECKO32BRANCH=GECKO320b6_2014081120_RELBRANCH
# https://hg.mozilla.org/releases/l10n/mozilla-release/ja/
GECKO30BRANCH=GECKO300_2014060520_RELBRANCH
GECKO28BRANCH=GECKO280_2014031500_RELBRANCH

# B2G path
B2GDIR=B2G
